#include <stdio.h>
#include <locale.h>
#include <math.h>
void main() {
	setlocale(LC_ALL, "Rus");
	//1
	float a, b, c, res;		//Объявляем 4 переменные
	printf("Введите 3 числа: ");	//Ввыводим текст для пользователя
	scanf_s("%f %f %f", &a, &b, &c);	//Ввод с клавиатуры пользователем 3-х переменных
	res = (a + b) * c;		//Записываем в переменную результат алгебраического выражения
	printf("Результат = %f\n", res);	//Выводим результат на экран
	//2
	float ab;		//Объявляем переменную
	printf("Введите 2 числа: ");	//Ввыводим текст для пользователя
	scanf_s("%f %f", &a, &b);		//Ввод с клавиатуры пользователем 2-х переменных
	if (a > b) {		//Проверяем условие, если а больше,то выполняем следующее
		ab = a - b;		//Ищем длину отрезка ab
	}
	else {		//Во всех остальных случаях выполняем следующее
		ab = b - a;		//Ищем ab 
	}
	printf("ab = %f\n", ab);	//Выводим результат на экран
	//3
	printf("Введите число: ");		//Ввыводим текст для пользователя
	scanf_s("%f", &a);		//Ввод с клавиатуры пользователем переменной
	for (float i = 2; i <= 5; i++) {	//Начало цикла, который будет выполнен 4 раза, для вычисления корней из числа
		if (a < 0) {		//Проверка условия для вычисления корня из числа
			break;		//В случае не соблюдения условия цикл завершается
		}
		else {			//В лубом другом случае выполняется следующее
			res = pow(a, (1 / i));		//Вычисление корня
			printf("Корень %d степени = %f\n", (int)i, res);		//Вывод результата на экран
		}
	}
}